<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.admin.all.bookings"/></title>
    </head>
    <h2><s:message code="page.admin.all.bookings"/></h2>
    <div style="width: 1100px;">
        <div style="float: left; width: 200px;">
            <br/>
            <li><a href="${pageContext.request.contextPath}/admin/newbooking"><s:message
                    code="page.admin.new.bookings"/></a></li>
            <li><a href="${pageContext.request.contextPath}/admin/allbookings"><s:message
                    code="page.admin.all.bookings"/></a></li>
            <li><a href="${pageContext.request.contextPath}/admin/allaccounts"><s:message
                    code="page.admin.all.accounts"/></a></li>
            <li><a href="${pageContext.request.contextPath}/admin/allusers"><s:message
                    code="page.admin.all.users"/></a></li>
            <li><a href="${pageContext.request.contextPath}/admin/allrooms"><s:message
                    code="page.admin.all.rooms"/></a></li>
            <br/>
            <li><a href="${pageContext.request.contextPath}/logout"><s:message code="page.logout"/></a></li>
        </div>
        <div style="float: right; width: 900px">
            <table border="1">
                <thead align="center">
                <tr>
                    <th>№</th>
                    <th><s:message code="page.table.check-in"/></th>
                    <th><s:message code="page.table.check-out"/></th>
                    <th><s:message code="page.table.place"/></th>
                    <th><s:message code="page.table.category"/></th>
                    <th><s:message code="page.table.room.id"/></th>
                    <th><s:message code="page.table.user.id"/></th>
                    <th><s:message code="page.table.account.id"/></th>
                    <th><s:message code="page.table.status"/></th>
                    <th colspan="2"><s:message code="page.table.action"/></th>
                </tr>
                </thead>
                <tbody align="center">
                <c:forEach items="${allBooking}" var="booking">
                    <tr>
                        <td><c:out value="${booking.bookingId}"/></td>
                        <td><c:out value="${booking.startDate}"/></td>
                        <td><c:out value="${booking.endDate}"/></td>
                        <td><c:out value="${booking.place}"/></td>
                        <td><c:out value="${booking.category}"/></td>
                        <td><c:out value="${booking.roomId}"/></td>
                        <td><c:out value="${booking.userId}"/></td>
                        <td><c:out value="${booking.accountId}"/></td>
                        <td><c:out value="${booking.status}"/></td>
                        <td>
                            <a href="${pageContext.request.contextPath}/admin/allbookings?id=${booking.bookingId}">
                                <s:message code="page.admin.action.delete"/></a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </div>
</div>