<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.admin.all.rooms"/></title>
    </head>
    <h2><s:message code="page.admin.all.rooms"/></h2>
    <div>
        <div>
            <table border="1">
                <thead align="center">
                <tr bgcolor="#CCCCCC">
                    <th>№</th>
                    <th><s:message code="page.table.category"/></th>
                    <th><s:message code="page.table.place"/></th>
                    <th><s:message code="page.table.price"/></th>
                </tr>
                </thead>
                <tbody align="center">
                <c:forEach items="${allRooms}" var="room">
                    <tr/>
                    <td><c:out value="${room.roomId}"/></td>
                    <td><c:out value="${room.category}"/></td>
                    <td><c:out value="${room.place}"/></td>
                    <td><c:out value="${room.price}$"/></td>
                </c:forEach>
                </tbody>
            </table>
            <br/>
            <c:forEach begin="1" end="${numberOfPages}" var="i">
                <c:choose>
                    <c:when test="${currentPage eq i}">
                        <td>${i}</td>
                    </c:when>
                    <c:otherwise>
                        <td><a href="http://localhost:8080/hotel/admin/allrooms?currentPage=${i}">${i}</a></td>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </div>
    </div>
</div>