<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.admin.choosing.room"/></title>
    </head>
    <h2><s:message code="page.admin.choosing.room"/></h2>
    <div>
        <c:choose>
            <c:when test="${not empty availableRooms}">
                <div>
                    <table border="1">
                        <thead align="center">
                        <tr>
                            <th>№</th>
                            <th><s:message code="page.table.category"/></th>
                            <th><s:message code="page.table.place"/></th>
                            <th><s:message code="page.table.price"/></th>
                            <th><s:message code="page.table.action"/></th>
                        </tr>
                        </thead>
                        <tbody align="center">
                        <c:forEach items="${availableRooms}" var="room">
                            <tr>
                                <td><c:out value="${room.roomId}"/></td>
                                <td><c:out value="${room.category}"/></td>
                                <td><c:out value="${room.place}"/></td>
                                <td><c:out value="${room.price}"/></td>
                                <td>
                                    <a href="${pageContext.request.contextPath}/admin/chooseroom?id=${id}&amp;room=${room.roomId}">
                                        <s:message code="page.admin.action.bill"/></a>
                                </td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </c:when>
            <c:otherwise>
                <h3><s:message code="page.admin.no.matching.rooms"/></h3>
            </c:otherwise>
        </c:choose>
    </div>
</div>