<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title>Choose a room</title>
    </head>
    <c:choose>
        <c:when test="${not empty availableRooms}">
            <table border="1">
                <thead align="center">
                <tr>
                    <th>№</th>
                    <th><s:message code="page.table.category"/></th>
                    <th><s:message code="page.table.place"/></th>
                    <th><s:message code="page.table.price"/></th>
                    <th><s:message code="page.table.action"/></th>
                </tr>
                </thead>
                <tbody align="center">
                <c:forEach items="${availableRooms}" var="room">
                    <tr>
                        <td><c:out value="${room.roomId}"/></td>
                        <td><c:out value="${room.category}"/></td>
                        <td><c:out value="${room.place}"/></td>
                        <td><c:out value="${room.price}"/></td>
                        <td>
                            <a href="${pageContext.request.contextPath}/admin/chooseroom?id=${id}&amp;room=${room.roomId}">
                                <s:message code="page.admin.action.bill"/></a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:when>
        <c:otherwise>
            <h3>Нет подходящих номеров</h3>
        </c:otherwise>
    </c:choose>
    <br/>
    <a href="${pageContext.request.contextPath}/logout"><s:message code="page.logout"/></a>
</div>