<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.admin.new.bookings"/></title>
    </head>
    <h2><s:message code="page.admin.new.bookings"/></h2>
    <div>
        <c:choose>
            <c:when test="${not empty newBooking}">
                <div>
                    <table border="1">
                        <thead align="center">
                        <tr>
                            <th>№</th>
                            <th><s:message code="page.table.check-in"/></th>
                            <th><s:message code="page.table.check-out"/></th>
                            <th><s:message code="page.table.place"/></th>
                            <th><s:message code="page.table.category"/></th>
                            <th><s:message code="page.table.user.id"/></th>
                            <th><s:message code="page.table.status"/></th>
                            <th colspan="2"><s:message code="page.table.action"/></th>
                        </tr>
                        </thead>
                        <tbody align="center">
                        <c:forEach items="${newBooking}" var="booking">
                            <tr>
                                <td><c:out value="${booking.bookingId}"/></td>
                                <td><c:out value="${booking.startDate}"/></td>
                                <td><c:out value="${booking.endDate}"/></td>
                                <td><c:out value="${booking.place}"/></td>
                                <td><c:out value="${booking.category}"/></td>
                                <td><c:out value="${booking.userId}"/></td>
                                <td><c:out value="${booking.status}"/></td>
                                <td>
                                    <a href="${pageContext.request.contextPath}/admin/chooseroom?id=${booking.bookingId}"><s:message
                                            code="page.admin.action.bill"/></a>
                                </td>
                                <td>
                                    <a href="${pageContext.request.contextPath}/admin/newbooking?id=${booking.bookingId}"><s:message
                                            code="page.admin.action.reject"/></a>
                                </td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </c:when>
            <c:otherwise>
                <h3><s:message code="page.admin.no.new.bookings"/></h3>
            </c:otherwise>
        </c:choose>
    </div>
</div>