<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.admin.all.users"/></title>
    </head>
    <h2><s:message code="page.admin.all.users"/></h2>
    <div>
        <div>
            <table border="1">
                <thead align="center">
                <tr bgcolor="#CCCCCC">
                    <th>№</th>
                    <th><s:message code="page.table.name"/></th>
                    <th><s:message code="page.table.last.name"/></th>
                </tr>
                </thead>
                <tbody align="center">
                <c:forEach items="${allUsers}" var="user">
                    <tr/>
                    <td><c:out value="${user.userId}"/></td>
                    <td><c:out value="${user.firstName}"/></td>
                    <td><c:out value="${user.lastName}"/></td>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </div>
</div>