# hotel-spring

./: hotel.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/hotel/connect/: DBUtil.java
dao/src/main/java/com/hotel/dao/: AbstractDAO.java  AccountDAO.java  AccountRepository.java  BookingDAO.java  BookingRepository.java  DAO.java  RoomDAO.java  RoomRepository.java  UserDAO.java  UserRepository.java
dao/src/main/java/com/hotel/dao/exceptions/: DaoException.java
dao/src/main/java/com/hotel/dao/impl/: AccountDAOImpl.java  BookingDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
dao/src/main/java/com/hotel/util/: HibernateUtil.java  TestApp.java
dao/src/main/resources/: dao-context.xml  data.sql  database.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  schema.sql
dao/src/test/java/com/hotel/dao/: AccountDAOImplTest.java  BookingDAOImplTest.java  UserDAOImplTest.java
dao/src/test/java/com/hotel/dao/impl/: AccountDAOImplTest.java  AccountRepositoryTest.java  BookingDAOImplTest.java  BookingRepositoryTest.java  UserDAOImplTest.java  UserRepositoryTest.java
dao/src/test/resources/: test-dao-context.xml
entities/: pom.xml
entities/src/main/java/com/hotel/entity/: AbstractEntity.java  Account.java  Booking.java  Room.java  User.java
entities/src/main/java/com/hotel/entity/converter/: LocalDateAttributeConverter.java
service/: pom.xml
service/src/main/java/com/hotel/service/: AbstractService.java  AccountService.java  BookingService.java  RoomService.java  Service.java  UserService.java
service/src/main/java/com/hotel/service/exceptions/: ServiceException.java
service/src/main/java/com/hotel/service/impl/: AccountServiceImpl.java  BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/hotel/service/testApp/: TestAppService.java
service/src/main/resources/: service-context  service-context.xml
service/src/test/java/com/hotel/service/: AccountServiceImplTest.java
service/src/test/java/com/hotel/service/impl/: AccountServiceImplTest.java  BookingServiceImplTest.java  UserServiceImplTest.java
service/src/test/resources/: test-service-context.xml  test-services-context.xml
web/: pom.xml
web/src/main/java/com/hotel/command/: ActionCommand.java  ActionFactory.java  CommandEnum.java  ConfigurationManager.java  EmptyCommand.java  MessageManager.java
web/src/main/java/com/hotel/command/admin/: AllAccountCommand.java  AllBookingCommand.java  AllRoomCommand.java  AllUserCommand.java  BillCommand.java  ChooseRoomCommand.java  DeleteBookingCommand.java  NewBookingCommand.java  RejectCommand.java
web/src/main/java/com/hotel/command/client/: GoOrderCommand.java  MyAccountsCommand.java  MyBookingCommand.java  OrderCommand.java  PayCommand.java  RefuseCommand.java  UnpaidAccountCommand.java
web/src/main/java/com/hotel/command/user/: LoginCommand.java  LogoutCommand.java  RegCommand.java
web/src/main/java/com/hotel/controllers/: AdminController.java  ClientController.java  Controller.java  FirstController.java  TestAppWeb.java  UserController.java
web/src/main/java/com/hotel/filter/: AuthentificationFilter.java  CharsetFilter.java  ClosingSessionFilter.java  SecurityFilter.java
web/src/main/java/com/hotel/manager/: ConfigurationManager.java
web/src/main/java/com/hotel/security/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomSuccessHandler.java  CustomUser.java  UserDetail.java
web/src/main/java/com/hotel/servlet/: Controller.java  TestAppWeb.java
web/src/main/resources/: config.properties  message.properties  message_en.properties  message_ru.properties  messages.properties  web-context.xml
web/src/main/webapp/: admin.jsp  allaccounts.jsp  allbookings.jsp  allrooms.jsp  allusers.jsp  errordatabase.jsp  index.jsp  login.jsp  myaccounts.jsp  mybookings.jsp  order.jsp  reg.jsp  success.jsp  unpaidaccounts.jsp
web/src/main/webapp/WEB-INF/: controller-servlet.xml  dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/: accessDenied.jspx  greeting.jspx  header.jspx  index.jsp  index.jspx  login.jsp  login.jspx  reg.jsp  reg.jspx
web/src/main/webapp/WEB-INF/views/admin/: allaccounts.jsp  allaccounts.jspx  allbookings.jsp  allbookings.jspx  allrooms.jsp  allrooms.jspx  allusers.jsp  allusers.jspx  bookings.jspx  chooseroom.jsp  chooseroom.jspx  newbooking.jsp  newbooking.jspx  rooms.jspx  users.jspx
web/src/main/webapp/WEB-INF/views/client/: bookings.jspx  myaccounts.jsp  myaccounts.jspx  mybookings.jsp  mybookings.jspx  order.jsp  order.jspx  unpaidaccounts.jsp  unpaidaccounts.jspx
web/src/main/webapp/WEB-INF/views/error/: accessDenied.jspx  error.jsp  error.jspx  errordatabase.jsp  errordatabase.jspx
web/src/main/webapp/WEB-INF/views/layouts/: admin_layout.jspx  client_layout.jspx  default_layout.jspx
web/src/main/webapp/WEB-INF/views/menu/: menu_admin.jspx  menu_client.jspx
web/src/main/webapp/WEB-INF/views/user/: login.jsp  views.xml
web/src/main/webapp/resources/css/: style.css
