<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.error"/></title>
    </head>
    <br/>
    ${errorDatabase} <br/>
    <form method="post" action="http://localhost:8080/hotel/logout">
        <s:message var="logout" code="page.logout"/>
        <input type="submit" value="${logout}"/>
    </form>
</div>