<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <ul>
        <li><a href="${pageContext.request.contextPath}/client/mybookings"><s:message
                code="page.client.bookings"/></a></li>
        <li><a href="${pageContext.request.contextPath}/client/unpaidaccounts"><s:message
                code="page.client.accounts.unpaid"/></a></li>
        <li><a href="${pageContext.request.contextPath}/client/myaccounts"><s:message
                code="page.client.accounts"/></a></li>
        <li><a href="${pageContext.request.contextPath}/client/order"><s:message
                code="page.client.to.booking"/></a></li>
        <br/>
        <li><a href="${pageContext.request.contextPath}/logout"><s:message code="page.logout"/></a></li>
    </ul>
</div>