<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="margin-left: 30px; float: left;">
        <table>
            <tr>
                <td style="padding: 5px;">
                    <a href="?locale=ru"><img src="${pageContext.request.contextPath}/resources/img/locale_ru.png"
                                              height="20"
                                              width="20"
                                              style="display:block;"
                    /></a>
                </td>
                <td style="padding: 5px;">
                    <a href="?locale=en"><img src="${pageContext.request.contextPath}/resources/img/locale_en.png"
                                              height="20"
                                              width="20"
                                              style="display:block;"
                    /></a>
                </td>
            </tr>
        </table>
    </div>
</div>