<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="headerLang">
        <table>
            <tr>
                <td class="tableLang">
                    <a href="?locale=ru"><img src="${pageContext.request.contextPath}/resources/img/locale_ru.png"
                                              class="imgLang"/></a>
                </td>
                <td class="tableLang">
                    <a href="?locale=en"><img src="${pageContext.request.contextPath}/resources/img/locale_en.png"
                                              class="imgLang"/></a>
                </td>
            </tr>
        </table>
    </div>
</div>