<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:s="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title>Log in</title>
    </head>
    <div class="header">
        <div style="float: left;">
            <table>
                <tr>
                    <td style="padding: 5px;">
                        <a href="?locale=ru">Ru</a>
                    </td>
                    <td style="padding: 5px;">
                        <a href="?locale=en">En</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br/>

    <h3>${regSuccess}</h3>
    <s:url value="/j_spring_security_check" var="authUrl"/>
    <form name='loginForm' action="${authUrl}" method='POST'>

        <table>
            <tr>
                <td><s:message code="page.login"/>:</td>
                <td><input type='text' name='username'/></td>
            </tr>
            <tr>
                <td><s:message code="page.login.password"/>:</td>
                <td><input type='password' name='password'/></td>
            </tr>
        </table>

        <s:message var="button" code="page.login"/>
        <input type="submit" value="${button}"/>

        <input type="hidden" name="${_csrf.parameterName}"
               value="${_csrf.token}"/>

    </form>
    <br/>
    <a href="http://localhost:8080/hotel/reg"><s:message code="page.login.reg"/></a>

</div>