<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:s="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head>
        <title><s:message code="page.login.reg"/></title>
    </head>
    <br/>
    <form:form modelAttribute="regUser" method="POST" cssStyle="width: 250px">
        <fieldset>
            <div>
                <label for="firstName"><s:message code="page.table.name"/>:</label>
                <br/>
                <form:input path="firstName"/>
            </div>
            <div>
                <label for="lastName"><s:message code="page.table.last.name"/>:</label>
                <br/>
                <form:input path="lastName"/>
            </div>
            <div>
                <label for="login"><s:message code="page.login.login"/>:</label>
                <br/>
                <form:input path="login"/>
            </div>
            <div>
                <label for="password"><s:message code="page.login.password"/>:</label>
                <br/>
                <form:password path="password"/>
            </div>
            <div>
                <s:message var="reg" code="page.login.reg"/>
                <input type="submit" value="${reg}"/>
            </div>
        </fieldset>
    </form:form>
</div>