path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.error=/error.jsp
path.page.order=/order.jsp
path.page.admin=/admin.jsp
path.page.success=/success.jsp
path.page.chooseRoom=/chooseroom.jsp
path.page.myAccounts=/myaccounts.jsp
path.page.reg=/reg.jsp
path.page.allBookings=/allbookings.jsp
path.page.allUsers=/allusers.jsp
path.page.allAccounts=/allaccounts.jsp
path.page.allRooms=/allrooms.jsp
path.page.myBookings=/mybookings.jsp
path.page.unpaidAccounts=/unpaidaccounts.jsp
path.page.errorDatabase=/errordatabase.jsp