path.page.login=login
path.page.login.redirect=redirect:login
path.page.order=client/order
path.page.order.red=redirect:order
path.page.newBooking.bill=redirect:newbooking
path.page.newBooking.reject=redirect:newbooking
path.page.chooseRoom=admin/chooseroom
path.page.myAccounts=redirect:accounts
path.page.reg=reg
path.page.allBookings.delete=redirect:bookings
path.page.allRooms=admin/rooms
path.page.errorDatabase=error/errordatabase