path.page.index=/index.jsp
path.page.login=login
path.page.main=/main.jsp
path.page.error=/error.jsp
path.page.order=client/order
path.page.newBooking=redirect:admin/newbooking
path.page.success=/success.jsp
path.page.chooseRoom=/chooseroom.jsp
path.page.myAccounts=/myaccounts.jsp
path.page.reg=/reg.jsp
path.page.allBookings=admin/allbookings
path.page.allBookings.delete=redirect:allbookings
path.page.allUsers=/allusers.jsp
path.page.allAccounts=admin/allaccounts
path.page.allRooms=admin/allrooms
path.page.myBookings=/mybookings.jsp
path.page.unpaidAccounts=/unpaidaccounts.jsp
path.page.errorDatabase=error/errordatabase