path.page.login=login
path.page.login.redirect=redirect:login
path.page.order=client/order
path.page.order.red=redirect:order
path.page.order.redirect=redirect:client/order
path.page.newBooking=redirect:admin/newbooking
path.page.newBooking.bill=redirect:newbooking
path.page.newBooking.reject=redirect:newbooking
path.page.chooseRoom=admin/chooseroom
path.page.myAccounts=redirect:myaccounts
path.page.reg=reg
path.page.allBookings=admin/allbookings
path.page.allBookings.delete=redirect:allbookings
path.page.allAccounts=admin/allaccounts
path.page.allRooms=admin/allrooms
path.page.unpaidAccounts=redirect:unpaidaccounts
path.page.errorDatabase=error/errordatabase